﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSP", "TSP\TSP.csproj", "{935A2701-6F00-4065-BDFF-132BFB1ECB55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pointsGraph", "pointsGraph\pointsGraph.csproj", "{0EA351EA-9940-4F81-9B7B-63C02FC90B56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{935A2701-6F00-4065-BDFF-132BFB1ECB55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935A2701-6F00-4065-BDFF-132BFB1ECB55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935A2701-6F00-4065-BDFF-132BFB1ECB55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935A2701-6F00-4065-BDFF-132BFB1ECB55}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EA351EA-9940-4F81-9B7B-63C02FC90B56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA351EA-9940-4F81-9B7B-63C02FC90B56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA351EA-9940-4F81-9B7B-63C02FC90B56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA351EA-9940-4F81-9B7B-63C02FC90B56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
